<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<h1>Ruiz Chimal Josue Alejandro</h1>
	<h2> Mi música favorita:</h2>
	<img src="img/jazz.jpg" >
</body>
</html>